{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"hillcrest-ride-and-share","appId":"1:854359163211:android:68b23dd1bc7dae5f9828ce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hillcrest-ride-and-share","configurations":{"android":"1:854359163211:android:68b23dd1bc7dae5f9828ce","ios":"1:854359163211:ios:0b86bc0678d0a7399828ce","macos":"1:854359163211:ios:0b86bc0678d0a7399828ce","web":"1:854359163211:web:ac41d4e741b0f9d79828ce","windows":"1:854359163211:web:0c5e29545464f8aa9828ce"}}}}}}